<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./javascript.js"></script>
    <link rel="stylesheet" href="price.css">
</head>
<body>
    <header class="header">
      <div class="container header-flex">
        <a href="./index.html" class="header-logo">
   
          <span class="blue">>Dip</span><span class="black">lomat_UA</span></a
        >
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-item">
              <a href="https://t.me/+SpICxk1LM_8HgINV" class="header-nav-link Studioo">Telegram</a>
            </li>
            <li class="header-nav-item">
              <a href="https://www.instagram.com/diplomate_ua?igsh=MWpxZmpkaHQ1dThhag==" class="header-nav-link portfolio-index"
                >Instagram</a
              >
            </li>
                 <li class="header-contact-item">
        
            <a
              href="./price.html"
              class="header-contact-link header-number"
              >Прайс</a
            >
          </li>
          </ul>
        </nav>
        <ul class="header-contact header-contact-list">
          <li class="header-contact-item">
    
            <a href="mailto:Diplomate.ua@gmail.com" class="header-contact-link">



              @gmail</a
            >
          </li>
          <li class="header-contact-item">
        
            <a
              href="tel:+380953524772"
              class="header-contact-link header-number"
              >+380953524772</a
            >
          </li>
        </ul>
      </div>
    </header>   



    <div class="container">
  <h1 class="Stock-title">Прайс Асортимента</h1>
  <ul class="Stock">

    <li class="In-stock">
      
        <img class="Stock-img" src="./img/Спартак.jpg">
        <h2 class="Stock-h2">Спартак</h2>
        <p class="Price-p">1 шт = 85</p>
      </a>
    </li>
        <li class="In-stock">
      
        <img class="Stock-img" src="./img/Оксамит.jpg">
        <h2 class="Stock-h2">Оксамит</h2>
        <p class="Price-p">1 шт = 85                             


        </p>
      </a>
    </li>
        <li class="In-stock">
      
        <img class="Stock-img" src="./img/Чізкейк снікерс.jpg">
        <h2 class="Stock-h2">Чізкейк "Снікерс"</h2>
        <p class="Price-p">1 шт = 85</p>
      </a>
    </li>
        <li class="In-stock">
      
        <img class="Stock-img" src="./img/Чізкейк Орео.jpg">
        <h2 class="Stock-h2">Чізкейк "Орео"</h2>
        <p class="Price-p">1 шт = 85</p>
      </a>
    </li>
        <li class="In-stock">
      
        <img class="Stock-img" src="./img/Нутела.jpg">
        <h2 class="Stock-h2">Нутела</h2>
        <p class="Price-p">1 шт = 85</p>
      </a>
    </li>
        <li class="In-stock">
      
        <img class="Stock-img" src="./img/Вершкова ягідка.jpg">
        <h2 class="Stock-h2">Вершкова Ягідка</h2>
        <p class="Price-p">1 шт = 85</p>
      </a>
    </li>
        <li class="In-stock">
      
        <img class="Stock-img" src="./img/Чізкейк сатін.jpg">
        <h2 class="Stock-h2">Чізкейк "Сатін"</h2>
        <p class="Price-p">1 шт = 90</p>
      </a>
    </li>
        <li class="In-stock">
      
        <img class="Stock-img" src="./img/Наполеон.jpg">
        <h2 class="Stock-h2">Наполеон</h2>
        <p class="Price-p">1 шт = 75</p>
      </a>
    </li>
        <li class="In-stock">
      
        <img class="Stock-img" src="./img/Чорний ліс.jpg">
        <h2 class="Stock-h2">Чорний ліс</h2>
        <p class="Price-p">1 шт = 85</p>
      </a>
    </li>

    
    <li class="In-stock">
      
        <img class="Stock-img" src="./img/Меренговий рулет.jpg">
        <h2 class="Stock-h2">Меренговий рулет</h2>
        <p class="Price-p">1 шт = 85</p>
      </a>
    </li>
        <li class="In-stock">
      
        <img class="Stock-img" src="./img/Торт Снікерс.jpg">
        <h2 class="Stock-h2">Торт "Снікерс"</h2>
        <p class="Price-p">1 шт = 80</p>
      </a>
    </li>
        <li class="In-stock">
      
        <img class="Stock-img" src="./img/Чізкейк Нью-Йорк.jpg">
        <h2 class="Stock-h2">Чізкейк Нью-Йорк</h2>
        <p class="Price-p">1 шт = 80</p>
      </a>
    </li>
        <li class="In-stock">
      
        <img class="Stock-img" src="./img/Медовик.jpg">
        <h2 class="Stock-h2">Медовик</h2>
        <p class="Price-p">1 шт = 70</p>
      </a>
    </li>
        <li class="In-stock">
   
        <img class="Stock-img" src="./img/Павлова.jpg">
        <h2 class="Stock-h2">Павлова</h2>
        <p class="Price-p">1 шт = 95
</p>
      </a>
    </li>
        <li class="In-stock">
      
        <img class="Stock-img" src="./img/Цитрон.jpg">
        <h2 class="Stock-h2">Цитрон</h2>
        <p class="Price-p">1 шт = 90</p>
      </a>
    </li>
        <li class="In-stock">
      
        <img class="Stock-img" src="./img/Дубайський чізкейк.jpg">
        <h2 class="Stock-h2">Дубайський чізкейк</h2>
        <p class="Price-p">1 шт = 190</p>
      </a>
    </li>
        <li class="In-stock">
      
        <img class="Stock-img" src="./img/Торт поляна.jpg">
        <h2 class="Stock-h2">Торт поляна </h2>
        <p class="Price-p">1 шт = 400</p>
      </a>
    </li>
        <li class="In-stock">
      
        <img class="Stock-img" src="./img/Естерхазі.jpg">
        <h2 class="Stock-h2">Естерхазі</h2>
        <p class="Price-p">
       1 шт = 85</p>
      </a>
    </li>

   
          <li class="In-stock">
      
        <img class="Stock-img" src="./img/Стакан снікерс.jpg">
        <h2 class="Stock-h2">Стакан снікерс</h2>
        <p class="Price-p">1 шт = 85</p>
      </a>
    </li>
        <li class="In-stock">
      
        <img class="Stock-img" src="./img/Сан сьебастьян (1).jpg">
        <h2 class="Stock-h2">Сан сьебастьян</h2>
        <p class="Price-p">1 шт = 130</p>
      </a>
    </li>
  </ul>
</div>
    <footer class="site-footer">
  <div class="container footer-flex">
    <div class="footer-logo">
      <span class="blue">Dip</span><span class="black">lomat_UA</span>
    </div>
    <ul class="footer-nav">
      <li><a href="https://t.me/+SpICxk1LM_8HgINV" target="_blank">Telegram</a></li>
      <li><a href="https://www.instagram.com/diplomate_ua" target="_blank">Instagram</a></li>
      <li><a href="mailto:Diplomate.ua@gmail.com">Gmail</a></li>
      <li><a href="tel:+380953524772">+380953524772</a></li>
    </ul>

  </div>
</footer>
</body>
</html>